DRIVE1 /dev/nvme0n1
DRIVE2 /dev/nvme1n1

SWRAID 0
SWRAIDLEVEL 0

HOSTNAME proxmox-srv

PART swap swap 12g
PART /boot ext4 2g
PART /home ext4 50g
PART /tmp xfs 10g
PART / xfs 300g
PART /disk xfs all

IMAGE /root/images/Debian-bookworm-latest-amd64-base.tar.gz
